PORT = 8080
DEV_MODE = Development Mode
MONGO_URL = mongodb://localhost:27017/Ecommerce-ONE
JWT_SECRET = HFGFUDBE1222DDFE
BRAINTREE_MERCHANT_ID = 5dtrr8vnbsbntjhz
BRAINTREE_PUBLIC_KEY = 63sz36qm7dvm2nh7
BRAINTREE_PRIVATE_KEY = 0ebdbacbbb69f54b20cb666f09b02252